# gusev_web_driver_homework

./: .gitignore  pom.xml
src/test/java/: BaseTest.java  HeadlessModeTest.java  HomeworkTest.java  StandardModeTest.java  TestConfig.java
src/test/resources/: default.properties
